% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<ul id="mobile">
    <li>
        <a href="<%= $self->config('report') %>">
            <%= l('Report file') %>
        </a>
    </li>
    % if ((!defined(config('ldap')) && !defined(config('htpasswd'))) || is_user_authenticated()) {
        <li :class="{ 'active': route === 'index' }">
            <a href="<%= url_for('/') %>">
                <%= l('Upload files') %>
            </a>
        </li>
        <li :class="{ 'active': route === 'files' }">
            <a href="<%= url_for('/files') %>">
                <%= l('My files') %>
            </a>
        </li>
        % if (defined config('ldap') && defined config('invitations')) {
            <li :class="{ 'active': route === 'invite' }">
                <a href="<%= url_for('/invite') %>">
                    <%= l('Invite a guest') %>
                </a>
            </li>
            <li :class="{ 'active': route === 'invite/list' }">
                <a href="<%= url_for('/invite/list') %>">
                    <%= l('My invitations') %>
                </a>
            </li>
        % }
    % } else {
        <li>
            <a href="<%= url_for('/login') %>">
                <%= l('Signin') %>
            </a>
        </li>
    % }
    <li>
        <div>
            <label class="hiddendiv">
                <%= l('Language') %>
            </label>
            <select>
                <option value="" disabled selected>
                    <%= l('Language') %>
                </option>
            % for my $i (@{$self->available_langs}) {
                <option value="<%= $i %>">
                    <%= iso639_native_name($i) %>
                </option>
            % }
            </select>
        </div>
    </li>
    <li :class="{ 'active': route === 'about' }">
        <a href="<%= url_for('/about') %>">
            <%= l('About') %>
        </a>
    </li>
    % if ((defined(config('ldap')) || defined(config('htpasswd'))) && is_user_authenticated()) {
        <li>
            <form action="<%= url_for('/logout') %>" method="POST">
                %= csrf_field
                <button class="btn-flat" type="submit">
                    <%= l('Logout') %>
                </button>
            </form>
        </li>
    % }
</ul>
