<section class="invite-section">
% if (scalar(@{$self->stash('fails')})) {
  <article class="message-card error">
    % for my $msg (@{$self->stash('fails')}) {
      <%= $msg %>
    % }
  </article>
% }
% if (scalar(@{$self->stash('success')})) {
  <article class="message-card success">
    % for my $msg (@{$self->stash('success')}) {
      <%== $msg %>
    % }
  </article>
% }

  <form class="invite-form" method="post">
    <h1><%= l('Invite a guest') %></h1>
      <p>
        <%= l('You can invite someone to send you files through this Lufi instance even if they don’t have an account on it.') %>
      </p>
      % if (stash('send_with_user_email')) {
        <p>
          <%= l('The invitation mail will be send from your email address (%1).', stash('user_mail')) %>
        </p>
      % }
    <div class="input-text">
        <label for="guest_mail">
            <%= l('Email address of your guest') %>
        </label>
        <input name="guest_mail" type="email" placeholder="name@example.org" required>
    </div>
    <div class="input-text">
        <label for="expire_at">
            <%= l('How many days would you like the invitation to be valid?') %>
        </label>
        <input name="expire_at" type="number" min="1" max="<%= stash('max_expire_at') %>" step="1" value="<%= stash('max_expire_at') %>" required>
    </div>
    <button class="button" type="submit"><%= l('Send the invitation') %></button>
  </form>
</section>