# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-Htpasswd-1.9
    pathname: K/KM/KMELTZ/Apache-Htpasswd-1.9.tar.gz
    provides:
      Apache::Htpasswd 1.9
    requirements:
      Crypt::PasswdMD5 0
      Digest::SHA 2
      ExtUtils::MakeMaker 0
      MIME::Base64 0
  Authen-SASL-2.16
    pathname: G/GB/GBARR/Authen-SASL-2.16.tar.gz
    provides:
      Authen::SASL 2.16
      Authen::SASL::CRAM_MD5 2.14
      Authen::SASL::EXTERNAL 2.14
      Authen::SASL::Perl 2.14
      Authen::SASL::Perl::ANONYMOUS 2.14
      Authen::SASL::Perl::CRAM_MD5 2.14
      Authen::SASL::Perl::DIGEST_MD5 2.14
      Authen::SASL::Perl::EXTERNAL 2.14
      Authen::SASL::Perl::GSSAPI 0.05
      Authen::SASL::Perl::LOGIN 2.14
      Authen::SASL::Perl::Layer 2.14
      Authen::SASL::Perl::PLAIN 2.14
    requirements:
      Digest::HMAC_MD5 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.005
  B-Debug-1.26
    pathname: R/RU/RURBAN/B-Debug-1.26.tar.gz
    provides:
      B::Debug 1.26
    requirements:
      B 0
      ExtUtils::MakeMaker 0
      Test::More 0
      deprecate 0.03
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-MethodMaker-2.24
    pathname: S/SC/SCHWIGON/class-methodmaker/Class-MethodMaker-2.24.tar.gz
    provides:
      Class::MethodMaker 2.24
      Class::MethodMaker::Constants undef
      Class::MethodMaker::Engine 2.24
      Class::MethodMaker::OptExt undef
      Class::MethodMaker::V1Compat undef
      Generate undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  Convert-ASN1-0.27
    pathname: G/GB/GBARR/Convert-ASN1-0.27.tar.gz
    provides:
      Convert::ASN1 0.27
    requirements:
      ExtUtils::MakeMaker 6.30
      Math::BigInt 1.997
      Test::More 0.90
  Cpanel-JSON-XS-4.12
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.12.tar.gz
    provides:
      Cpanel::JSON::XS 4.12
      Cpanel::JSON::XS::Type undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Crypt-PasswdMD5-1.40
    pathname: R/RS/RSAVAGE/Crypt-PasswdMD5-1.40.tgz
    provides:
      Crypt::PasswdMD5 1.40
    requirements:
      Digest::MD5 2.53
      Module::Build 0
      Test::More 0.94
      strict 0
      warnings 0
  Crypt-Rijndael-1.14
    pathname: L/LE/LEONT/Crypt-Rijndael-1.14.tar.gz
    provides:
      Crypt::Rijndael 1.14
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Crypt-SaltedHash-0.09
    pathname: G/GS/GSHANK/Crypt-SaltedHash-0.09.tar.gz
    provides:
      Crypt::SaltedHash 0.09
    requirements:
      Digest 0
      ExtUtils::MakeMaker 6.30
      Test::Fatal 0
      Test::More 0
  DBD-Pg-3.8.1
    pathname: T/TU/TURNSTEP/DBD-Pg-3.8.1.tar.gz
    provides:
      Bundle::DBD::Pg v3.8.1
      DBD::Pg v3.8.1
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBD-SQLite-1.62
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.62.tar.gz
    provides:
      DBD::SQLite 1.62
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.62
      DBD::SQLite::VirtualTable::Cursor 1.62
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBD-mysql-4.050
    pathname: D/DV/DVEEDEN/DBD-mysql-4.050.tar.gz
    provides:
      Bundle::DBD::mysql 4.050
      DBD::mysql 4.050
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.050
      DBD::mysql::dr 4.050
      DBD::mysql::st 4.050
    requirements:
      DBI 1.609
      Data::Dumper 0
      Devel::CheckLib 1.09
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.642
    pathname: T/TI/TIMB/DBI-1.642.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.642
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.642
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-Entropy-0.007
    pathname: Z/ZE/ZEFRAM/Data-Entropy-0.007.tar.gz
    provides:
      Data::Entropy 0.007
      Data::Entropy::Algorithms 0.007
      Data::Entropy::RawSource::CryptCounter 0.007
      Data::Entropy::RawSource::Local 0.007
      Data::Entropy::RawSource::RandomOrg 0.007
      Data::Entropy::RawSource::RandomnumbersInfo 0.007
      Data::Entropy::Source 0.007
    requirements:
      Carp 0
      Crypt::Rijndael 0
      Data::Float 0.008
      Errno 1.00
      Exporter 0
      HTTP::Lite 2.2
      IO::File 1.03
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Float-0.013
    pathname: Z/ZE/ZEFRAM/Data-Float-0.013.tar.gz
    provides:
      Data::Float 0.013
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Validate-Domain-0.14
    pathname: D/DR/DROLSKY/Data-Validate-Domain-0.14.tar.gz
    provides:
      Data::Validate::Domain 0.14
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Net::Domain::TLD 1.74
      strict 0
      warnings 0
  Data-Validate-IP-0.27
    pathname: D/DR/DROLSKY/Data-Validate-IP-0.27.tar.gz
    provides:
      Data::Validate::IP 0.27
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      NetAddr::IP 4
      Scalar::Util 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Data-Validate-URI-0.07
    pathname: S/SO/SONNEN/Data-Validate-URI-0.07.tar.gz
    provides:
      Data::Validate::URI 0.07
    requirements:
      Data::Validate::Domain 0
      Data::Validate::IP 0
      ExtUtils::MakeMaker 0
  Devel-CheckLib-1.13
    pathname: M/MA/MATTN/Devel-CheckLib-1.13.tar.gz
    provides:
      Devel::CheckLib 1.13
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.00405
  Devel-Cover-1.33
    pathname: P/PJ/PJCJ/Devel-Cover-1.33.tar.gz
    provides:
      Devel::Cover 1.33
      Devel::Cover::Annotation::Git 1.33
      Devel::Cover::Annotation::Random 1.33
      Devel::Cover::Annotation::Svk 1.33
      Devel::Cover::Branch 1.33
      Devel::Cover::Collection 1.33
      Devel::Cover::Collection::Template::Provider 1.33
      Devel::Cover::Condition 1.33
      Devel::Cover::Condition_and_2 1.33
      Devel::Cover::Condition_and_3 1.33
      Devel::Cover::Condition_or_2 1.33
      Devel::Cover::Condition_or_3 1.33
      Devel::Cover::Condition_xor_4 1.33
      Devel::Cover::Criterion 1.33
      Devel::Cover::DB 1.33
      Devel::Cover::DB::Criterion 1.33
      Devel::Cover::DB::Digests 1.33
      Devel::Cover::DB::File 1.33
      Devel::Cover::DB::IO 1.33
      Devel::Cover::DB::IO::Base 1.33
      Devel::Cover::DB::IO::JSON 1.33
      Devel::Cover::DB::IO::Sereal 1.33
      Devel::Cover::DB::IO::Storable 1.33
      Devel::Cover::DB::Run 1.33
      Devel::Cover::DB::Structure 1.33
      Devel::Cover::Html_Common 1.33
      Devel::Cover::Op 1.33
      Devel::Cover::Pod 1.33
      Devel::Cover::Report::Compilation 1.33
      Devel::Cover::Report::Html 1.33
      Devel::Cover::Report::Html_basic 1.33
      Devel::Cover::Report::Html_basic::Template::Provider 1.33
      Devel::Cover::Report::Html_minimal 1.33
      Devel::Cover::Report::Html_subtle 1.33
      Devel::Cover::Report::Html_subtle::Template::Provider 1.33
      Devel::Cover::Report::Json 1.33
      Devel::Cover::Report::Sort 1.33
      Devel::Cover::Report::Text 1.33
      Devel::Cover::Report::Text2 1.33
      Devel::Cover::Report::Vim 1.33
      Devel::Cover::Report::Vim::Template::Provider 1.33
      Devel::Cover::Statement 1.33
      Devel::Cover::Subroutine 1.33
      Devel::Cover::Test 1.33
      Devel::Cover::Time 1.33
      Devel::Cover::Truth_Table 1.33
      Devel::Cover::Truth_Table::Row 1.33
      Devel::Cover::Util 1.33
      Devel::Cover::Web 1.33
    requirements:
      B::Debug 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Entities 3.69
      Storable 0
      Test::More 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  EV-4.27
    pathname: M/ML/MLEHMANN/EV-4.27.tar.gz
    provides:
      EV 4.27
      EV::MakeMaker undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      common::sense 0
  Email-Date-Format-1.005
    pathname: R/RJ/RJBS/Email-Date-Format-1.005.tar.gz
    provides:
      Email::Date::Format 1.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Time::Local 0
      strict 0
      warnings 0
  Email-Valid-1.202
    pathname: R/RJ/RJBS/Email-Valid-1.202.tar.gz
    provides:
      Email::Valid 1.202
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Net::DNS 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Remove-1.58
    pathname: S/SH/SHLOMIF/File-Remove-1.58.tar.gz
    provides:
      File::Remove 1.58
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Path 0
      File::Spec 3.29
      Module::Build 0.28
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Filesys-DfPortable-0.85
    pathname: I/IG/IGUTHRIE/Filesys-DfPortable-0.85.tar.gz
    provides:
      Filesys::DfPortable 0.85
    requirements:
      ExtUtils::MakeMaker 0
  Filesys-DiskUsage-0.13
    pathname: M/MA/MANWAR/Filesys-DiskUsage-0.13.tar.gz
    provides:
      Filesys::DiskUsage 0.13
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Temp 0
      Test::More 0
      Test::Warn 0
      perl 5.006
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.05
    pathname: E/ET/ETHER/HTTP-Daemon-6.05.tar.gz
    provides:
      HTTP::Daemon 6.05
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket::IP 0
      LWP::MediaTypes 6
      Module::Build::Tiny 0.034
      Socket 0
      Sys::Hostname 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Lite-2.44
    pathname: N/NE/NEILB/HTTP-Lite-2.44.tar.gz
    provides:
      HTTP::Lite 2.44
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      Socket 1.3
      perl 5.005
      strict 0
      warnings 0
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-Merge-0.300
    pathname: R/RE/REHSACK/Hash-Merge-0.300.tar.gz
    provides:
      Hash::Merge 0.300
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 6.64
      Scalar::Util 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.066
    pathname: S/SU/SULLR/IO-Socket-SSL-2.066.tar.gz
    provides:
      IO::Socket::SSL 2.066
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.066
      IO::Socket::SSL::OCSP_Resolver 2.066
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.066
      IO::Socket::SSL::SSL_HANDLE 2.066
      IO::Socket::SSL::Session_Cache 2.066
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-Socket-Socks-0.74
    pathname: O/OL/OLEG/IO-Socket-Socks-0.74.tar.gz
    provides:
      IO::Socket::Socks 0.74
      IO::Socket::Socks::Debug 0.74
      IO::Socket::Socks::Error 0.74
      IO::Socket::Socks::ReadOnlyVar 0.74
      IO::Socket::Socks::SocketClassVar 0.74
    requirements:
      ExtUtils::MakeMaker 6.52
      IO::Select 0
      Socket 1.94
      Test::More 0.88
      constant 1.03
  ISO-639_1-0.03
    pathname: L/LD/LDIDRY/ISO-639_1-0.03.tar.gz
    provides:
      ISO::639_1 0.03
    requirements:
      Module::Build::Tiny 0.035
      perl 5.008001
  JSON-4.02
    pathname: I/IS/ISHIGAKI/JSON-4.02.tar.gz
    provides:
      JSON 4.02
      JSON::Backend::PP 4.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  Locale-Maketext-Lexicon-1.00
    pathname: D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
    provides:
      Locale::Maketext::Extract 1.00
      Locale::Maketext::Extract::Plugin::Base 1.00
      Locale::Maketext::Extract::Plugin::FormFu 1.00
      Locale::Maketext::Extract::Plugin::FormFu::Extractor 1.00
      Locale::Maketext::Extract::Plugin::Generic 1.00
      Locale::Maketext::Extract::Plugin::Haml 1.00
      Locale::Maketext::Extract::Plugin::Mason 1.00
      Locale::Maketext::Extract::Plugin::PPI 1.00
      Locale::Maketext::Extract::Plugin::Perl 1.00
      Locale::Maketext::Extract::Plugin::TT2 1.00
      Locale::Maketext::Extract::Plugin::TT2::Directive 1.00
      Locale::Maketext::Extract::Plugin::TT2::Parser 1.00
      Locale::Maketext::Extract::Plugin::TextTemplate 1.00
      Locale::Maketext::Extract::Plugin::TextTemplate::Parser 1.00
      Locale::Maketext::Extract::Plugin::YAML 1.00
      Locale::Maketext::Extract::Plugin::YAML::Extractor 1.00
      Locale::Maketext::Extract::Run 1.00
      Locale::Maketext::Lexicon 1.00
      Locale::Maketext::Lexicon::Auto 1.00
      Locale::Maketext::Lexicon::Gettext 1.00
      Locale::Maketext::Lexicon::Msgcat 1.00
      Locale::Maketext::Lexicon::Tie 1.00
    requirements:
      ExtUtils::MakeMaker 6.30
      Locale::Maketext 1.17
  MIME-Charset-1.012.2
    pathname: N/NE/NEZUMI/MIME-Charset-1.012.2.tar.gz
    provides:
      MIME::Charset v1.12.2
    requirements:
      CPAN 0
      Encode 1.98
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.005
  MIME-EncWords-1.014.3
    pathname: N/NE/NEZUMI/MIME-EncWords-1.014.3.tar.gz
    provides:
      Encode::MIME::EncWords 0.03
      MIME::EncWords 1.014003
    requirements:
      Encode 1.98
      ExtUtils::MakeMaker 0
      MIME::Base64 2.13
      MIME::Charset v1.10.1
      Test::More 0
  MIME-Lite-3.030
    pathname: R/RJ/RJBS/MIME-Lite-3.030.tar.gz
    provides:
      MIME::Lite 3.030
      MIME::Lite::IO_Handle 3.030
      MIME::Lite::IO_Scalar 3.030
      MIME::Lite::IO_ScalarArray 3.030
      MIME::Lite::SMTP 3.030
      MailTool undef
    requirements:
      Email::Date::Format 1.000
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      MIME::Types 1.28
  MIME-Types-2.17
    pathname: M/MA/MARKOV/MIME-Types-2.17.tar.gz
    provides:
      MIME::Type 2.17
      MIME::Types 2.17
      MojoX::MIME::Types 2.17
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  MailTools-2.21
    pathname: M/MA/MARKOV/MailTools-2.21.tar.gz
    provides:
      Mail::Address 2.21
      Mail::Cap 2.21
      Mail::Field 2.21
      Mail::Field::AddrList 2.21
      Mail::Field::Date 2.21
      Mail::Field::Generic 2.21
      Mail::Filter 2.21
      Mail::Header 2.21
      Mail::Internet 2.21
      Mail::Mailer 2.21
      Mail::Mailer::qmail 2.21
      Mail::Mailer::rfc822 2.21
      Mail::Mailer::sendmail 2.21
      Mail::Mailer::smtp 2.21
      Mail::Mailer::smtp::pipe 2.21
      Mail::Mailer::smtps 2.21
      Mail::Mailer::smtps::pipe 2.21
      Mail::Mailer::testfile 2.21
      Mail::Mailer::testfile::pipe 2.21
      Mail::Send 2.21
      Mail::Util 2.21
      MailTools 2.21
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Install-1.19
    pathname: E/ET/ETHER/Module-Install-1.19.tar.gz
    provides:
      Module::AutoInstall 1.19
      Module::Install 1.19
      Module::Install::Admin 1.19
      Module::Install::Admin::Bundle 1.19
      Module::Install::Admin::Compiler 1.19
      Module::Install::Admin::Find 1.19
      Module::Install::Admin::Include 1.19
      Module::Install::Admin::Makefile 1.19
      Module::Install::Admin::Manifest 1.19
      Module::Install::Admin::Metadata 1.19
      Module::Install::Admin::ScanDeps 1.19
      Module::Install::Admin::WriteAll 1.19
      Module::Install::AutoInstall 1.19
      Module::Install::Base 1.19
      Module::Install::Base::FakeAdmin 1.19
      Module::Install::Bundle 1.19
      Module::Install::Can 1.19
      Module::Install::Compiler 1.19
      Module::Install::DSL 1.19
      Module::Install::Deprecated 1.19
      Module::Install::External 1.19
      Module::Install::Fetch 1.19
      Module::Install::Include 1.19
      Module::Install::Inline 1.19
      Module::Install::MakeMaker 1.19
      Module::Install::Makefile 1.19
      Module::Install::Metadata 1.19
      Module::Install::PAR 1.19
      Module::Install::Run 1.19
      Module::Install::Scripts 1.19
      Module::Install::Share 1.19
      Module::Install::Win32 1.19
      Module::Install::With 1.19
      Module::Install::WriteAll 1.19
      inc::Module::Install 1.19
      inc::Module::Install::DSL 1.19
    requirements:
      Devel::PPPort 3.16
      ExtUtils::Install 1.52
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.19
      File::Path 0
      File::Remove 1.42
      File::Spec 3.28
      Module::Build 0.29
      Module::CoreList 2.17
      Module::ScanDeps 1.09
      Parse::CPAN::Meta 1.4413
      Test::Harness 3.13
      Test::More 0.86
      YAML::Tiny 1.38
      autodie 0
      perl 5.006
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-ScanDeps-1.27
    pathname: R/RS/RSCHUPP/Module-ScanDeps-1.27.tar.gz
    provides:
      Module::ScanDeps 1.27
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Metadata 0
      Text::ParseWords 0
      perl 5.008001
      version 0
  Mojo-Pg-4.15
    pathname: S/SR/SRI/Mojo-Pg-4.15.tar.gz
    provides:
      Mojo::Pg 4.15
      Mojo::Pg::Database undef
      Mojo::Pg::Migrations undef
      Mojo::Pg::PubSub undef
      Mojo::Pg::Results undef
      Mojo::Pg::Transaction undef
      SQL::Abstract::Pg undef
    requirements:
      DBD::Pg 3.005001
      ExtUtils::MakeMaker 0
      Mojolicious 8.03
      SQL::Abstract 1.86
      perl 5.010001
  Mojo-SQLite-3.002
    pathname: D/DB/DBOOK/Mojo-SQLite-3.002.tar.gz
    provides:
      Mojo::SQLite 3.002
      Mojo::SQLite::Database 3.002
      Mojo::SQLite::Migrations 3.002
      Mojo::SQLite::PubSub 3.002
      Mojo::SQLite::Results 3.002
      Mojo::SQLite::Transaction 3.002
    requirements:
      Carp 0
      DBD::SQLite 1.54
      DBI 1.627
      File::Spec::Functions 0
      File::Temp 0
      Module::Build::Tiny 0.034
      Mojolicious 7.32
      SQL::Abstract 1.81
      Scalar::Util 0
      URI 1.69
      URI::db 0.15
      URI::file 4.21
      perl 5.010001
  Mojo-mysql-1.16
    pathname: T/TE/TEKKI/Mojo-mysql-1.16.tar.gz
    provides:
      Blog undef
      Blog::Controller::Posts undef
      Blog::Model::Posts undef
      Mojo::mysql 1.16
      Mojo::mysql::Database undef
      Mojo::mysql::Migrations undef
      Mojo::mysql::PubSub undef
      Mojo::mysql::Results undef
      Mojo::mysql::Transaction undef
      SQL::Abstract::mysql undef
    requirements:
      DBD::mysql 4.042
      DBI 1.627
      ExtUtils::MakeMaker 0
      Mojolicious 8.03
      SQL::Abstract 1.86
  Mojolicious-8.22
    pathname: S/SR/SRI/Mojolicious-8.22.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.22
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      List::Util 1.41
      Time::Local 1.2
      perl 5.010001
  Mojolicious-Plugin-Authentication-1.33
    pathname: J/JJ/JJATRIA/Mojolicious-Plugin-Authentication-1.33.tar.gz
    provides:
      Mojolicious::Plugin::Authentication 1.33
    requirements:
      ExtUtils::MakeMaker 0
      Mojo::Base 0
      perl 5.010
      strict 0
      warnings 0
  Mojolicious-Plugin-CSPHeader-0.06
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-CSPHeader-0.06.tar.gz
    provides:
      Mojolicious::Plugin::CSPHeader 0.06
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 7.75
  Mojolicious-Plugin-DebugDumperHelper-0.03
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-DebugDumperHelper-0.03.tar.gz
    provides:
      Mojolicious::Plugin::DebugDumperHelper 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 6.11
  Mojolicious-Plugin-GzipStatic-0.04
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-GzipStatic-0.04.tar.gz
    provides:
      Mojolicious::Plugin::GzipStatic 0.04
    requirements:
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      Mojolicious 7.75
  Mojolicious-Plugin-I18N-1.6
    pathname: S/SH/SHARIFULN/Mojolicious-Plugin-I18N-1.6.tar.gz
    provides:
      Mojolicious::Plugin::I18N 1.6
    requirements:
      I18N::LangTags 0.35
      Module::Build 0.42
      Mojolicious 5
      Test::More 0
      perl 5.010001
  Mojolicious-Plugin-Mail-1.5
    pathname: S/SH/SHARIFULN/Mojolicious-Plugin-Mail-1.5.tar.gz
    provides:
      Mojolicious::Plugin::Mail 1.5
    requirements:
      Encode 0
      MIME::EncWords 0
      MIME::Lite 3.027
      Mojolicious 5
      Test::More 0
      perl 5.001001
  Mojolicious-Plugin-PgURLHelper-0.03
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-PgURLHelper-0.03.tar.gz
    provides:
      Mojolicious::Plugin::PgURLHelper 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 7.23
  Mojolicious-Plugin-StaticCache-0.02
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-StaticCache-0.02.tar.gz
    provides:
      Mojolicious::Plugin::StaticCache 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 7.33
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Mozilla-CA-20180117
    pathname: A/AB/ABH/Mozilla-CA-20180117.tar.gz
    provides:
      Mozilla::CA 20180117
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-DNS-1.20
    pathname: N/NL/NLNETLABS/Net-DNS-1.20.tar.gz
    provides:
      Net::DNS 1.20
      Net::DNS::Domain 1726
      Net::DNS::DomainName 1605
      Net::DNS::DomainName1035 1605
      Net::DNS::DomainName2535 1605
      Net::DNS::Header 1709
      Net::DNS::Mailbox 1605
      Net::DNS::Mailbox1035 1605
      Net::DNS::Mailbox2535 1605
      Net::DNS::Nameserver 1692
      Net::DNS::Packet 1714
      Net::DNS::Parameters 1729
      Net::DNS::Question 1726
      Net::DNS::RR 1726
      Net::DNS::RR::A 1597
      Net::DNS::RR::AAAA 1597
      Net::DNS::RR::AFSDB 1597
      Net::DNS::RR::APL 1597
      Net::DNS::RR::APL::Item 1597
      Net::DNS::RR::CAA 1597
      Net::DNS::RR::CDNSKEY 1586
      Net::DNS::RR::CDS 1586
      Net::DNS::RR::CERT 1729
      Net::DNS::RR::CNAME 1597
      Net::DNS::RR::CSYNC 1597
      Net::DNS::RR::DHCID 1597
      Net::DNS::RR::DLV 1528
      Net::DNS::RR::DNAME 1597
      Net::DNS::RR::DNSKEY 1729
      Net::DNS::RR::DS 1729
      Net::DNS::RR::EUI48 1597
      Net::DNS::RR::EUI64 1597
      Net::DNS::RR::GPOS 1528
      Net::DNS::RR::HINFO 1597
      Net::DNS::RR::HIP 1597
      Net::DNS::RR::IPSECKEY 1718
      Net::DNS::RR::ISDN 1597
      Net::DNS::RR::KEY 1528
      Net::DNS::RR::KX 1597
      Net::DNS::RR::L32 1597
      Net::DNS::RR::L64 1597
      Net::DNS::RR::LOC 1597
      Net::DNS::RR::LP 1597
      Net::DNS::RR::MB 1528
      Net::DNS::RR::MG 1528
      Net::DNS::RR::MINFO 1597
      Net::DNS::RR::MR 1528
      Net::DNS::RR::MX 1597
      Net::DNS::RR::NAPTR 1597
      Net::DNS::RR::NID 1597
      Net::DNS::RR::NS 1597
      Net::DNS::RR::NSEC 1696
      Net::DNS::RR::NSEC3 1726
      Net::DNS::RR::NSEC3PARAM 1597
      Net::DNS::RR::NULL 1528
      Net::DNS::RR::OPENPGPKEY 1597
      Net::DNS::RR::OPT 1717
      Net::DNS::RR::OPT::CHAIN 1717
      Net::DNS::RR::OPT::CLIENT_SUBNET 1717
      Net::DNS::RR::OPT::COOKIE 1717
      Net::DNS::RR::OPT::DAU 1717
      Net::DNS::RR::OPT::DHU 1717
      Net::DNS::RR::OPT::EXPIRE 1717
      Net::DNS::RR::OPT::KEY_TAG 1717
      Net::DNS::RR::OPT::N3U 1717
      Net::DNS::RR::OPT::PADDING 1717
      Net::DNS::RR::OPT::TCP_KEEPALIVE 1717
      Net::DNS::RR::PTR 1597
      Net::DNS::RR::PX 1597
      Net::DNS::RR::RP 1597
      Net::DNS::RR::RRSIG 1729
      Net::DNS::RR::RT 1597
      Net::DNS::RR::SIG 1729
      Net::DNS::RR::SMIMEA 1597
      Net::DNS::RR::SOA 1597
      Net::DNS::RR::SPF 1593
      Net::DNS::RR::SRV 1597
      Net::DNS::RR::SSHFP 1597
      Net::DNS::RR::TKEY 1528
      Net::DNS::RR::TLSA 1597
      Net::DNS::RR::TSIG 1726
      Net::DNS::RR::TXT 1597
      Net::DNS::RR::URI 1597
      Net::DNS::RR::X25 1597
      Net::DNS::Resolver 1726
      Net::DNS::Resolver::Base 1727
      Net::DNS::Resolver::MSWin32 1568
      Net::DNS::Resolver::Recurse 1737
      Net::DNS::Resolver::UNIX 1573
      Net::DNS::Resolver::android 1568
      Net::DNS::Resolver::cygwin 1719
      Net::DNS::Resolver::os2 1568
      Net::DNS::Resolver::os390 1719
      Net::DNS::Text 1726
      Net::DNS::Update 1726
      Net::DNS::ZoneFile 1709
      Net::DNS::ZoneFile::Generator 1709
      Net::DNS::ZoneFile::Text 1709
    requirements:
      Digest::HMAC 1.03
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      File::Spec 0.86
      IO::File 1.08
      IO::Select 1.14
      IO::Socket::IP 0.38
      MIME::Base64 2.13
      PerlIO 1.05
      Scalar::Util 1.25
      Test::More 0.52
      Time::Local 1.19
      perl 5.006
  Net-Domain-TLD-1.75
    pathname: A/AL/ALEXP/Net-Domain-TLD-1.75.tar.gz
    provides:
      Net::Domain::TLD 1.75
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Storable 0
  Net-HTTP-6.19
    pathname: O/OA/OALDERS/Net-HTTP-6.19.tar.gz
    provides:
      Net::HTTP 6.19
      Net::HTTP::Methods 6.19
      Net::HTTP::NB 6.19
      Net::HTTPS 6.19
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Net-SSLeay-1.88
    pathname: C/CH/CHRISN/Net-SSLeay-1.88.tar.gz
    provides:
      Net::SSLeay 1.88
      Net::SSLeay::Handle 1.88
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      perl 5.008001
  NetAddr-IP-4.079
    pathname: M/MI/MIKER/NetAddr-IP-4.079.tar.gz
    provides:
      NetAddr::IP 4.079
      NetAddr::IP::InetBase 0.08
      NetAddr::IP::Lite 1.57
      NetAddr::IP::Util 1.53
      NetAddr::IP::UtilPP 1.09
      NetAddr::IP::UtilPolluted 1.53
      NetAddr::IP::Util_IS 1
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Number-Bytes-Human-0.11
    pathname: F/FE/FERREIRA/Number-Bytes-Human-0.11.tar.gz
    provides:
      Number::Bytes::Human 0.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      POSIX 0
      Test::More 0
  Params-Classify-0.015
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.015.tar.gz
    provides:
      Params::Classify 0.015
    requirements:
      Exporter 0
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.86
    pathname: I/IL/ILMARI/SQL-Abstract-1.86.tar.gz
    provides:
      SQL::Abstract 1.86
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Text::Balanced 2.00
      perl 5.006
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Quote-2.006003
    pathname: H/HA/HAARG/Sub-Quote-2.006003.tar.gz
    provides:
      Sub::Defer 2.006003
      Sub::Quote 2.006003
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Switch-2.17
    pathname: C/CH/CHORNY/Switch-2.17.tar.gz
    provides:
      Switch 2.17
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      Text::Balanced 2
      if 0
      perl 5.005
  Term-ProgressBar-2.22
    pathname: M/MA/MANWAR/Term-ProgressBar-2.22.tar.gz
    provides:
      Term::ProgressBar 2.22
      Term::ProgressBar::IO 2.22
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::MethodMaker 1.02
      ExtUtils::MakeMaker 0
      Fatal 0
      File::Temp 0
      POSIX 0
      Term::ReadKey 2.14
      Test::Exception 0.31
      Test::More 0.80
      Test::Warnings 0
      perl 5.006
  TermReadKey-2.38
    pathname: J/JS/JSTOWE/TermReadKey-2.38.tar.gz
    provides:
      Term::ReadKey 2.38
    requirements:
      ExtUtils::MakeMaker 6.58
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Test-Warnings-0.026
    pathname: E/ET/ETHER/Test-Warnings-0.026.tar.gz
    provides:
      Test::Warnings 0.026
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Builder 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Text-Soundex-3.05
    pathname: R/RJ/RJBS/Text-Soundex-3.05.tar.gz
    provides:
      Text::Soundex 3.05
    requirements:
      ExtUtils::MakeMaker 0
      if 0
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-Find-20160806
    pathname: M/MS/MSCHWERN/URI-Find-20160806.tar.gz
    provides:
      URI::Find 20160806
      URI::Find::Schemeless 20160806
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.60
      perl v5.8.8
  URI-Nested-0.10
    pathname: D/DW/DWHEELER/URI-Nested-0.10.tar.gz
    provides:
      URI::Nested 0.10
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.40
      perl 5.008001
  URI-db-0.19
    pathname: D/DW/DWHEELER/URI-db-0.19.tar.gz
    provides:
      URI::cassandra 0.19
      URI::couch 0.19
      URI::couchdb 0.19
      URI::cubrid 0.19
      URI::db 0.19
      URI::db2 0.19
      URI::derby 0.19
      URI::exasol 0.19
      URI::firebird 0.19
      URI::hive 0.19
      URI::impala 0.19
      URI::informix 0.19
      URI::ingres 0.19
      URI::interbase 0.19
      URI::ldapdb 0.19
      URI::maria 0.19
      URI::mariadb 0.19
      URI::max 0.19
      URI::maxdb 0.19
      URI::monet 0.19
      URI::monetdb 0.19
      URI::mongo 0.19
      URI::mongodb 0.19
      URI::mssql 0.19
      URI::mysql 0.19
      URI::oracle 0.19
      URI::pg 0.19
      URI::pgsql 0.19
      URI::pgxc 0.19
      URI::postgres 0.19
      URI::postgresql 0.19
      URI::postgresxc 0.19
      URI::redshift 0.19
      URI::snowflake 0.19
      URI::sqlite 0.19
      URI::sqlite3 0.19
      URI::sqlserver 0.19
      URI::sybase 0.19
      URI::teradata 0.19
      URI::unify 0.19
      URI::vertica 0.19
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.40
      URI::Nested 0.10
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  YAML-Tiny-1.73
    pathname: E/ET/ETHER/YAML-Tiny-1.73.tar.gz
    provides:
      YAML::Tiny 1.73
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.39
    pathname: O/OA/OALDERS/libwww-perl-6.39.tar.gz
    provides:
      LWP 6.39
      LWP::Authen::Basic 6.39
      LWP::Authen::Digest 6.39
      LWP::Authen::Ntlm 6.39
      LWP::ConnCache 6.39
      LWP::Debug 6.39
      LWP::Debug::TraceHTTP 6.39
      LWP::DebugFile 6.39
      LWP::MemberMixin 6.39
      LWP::Protocol 6.39
      LWP::Protocol::cpan 6.39
      LWP::Protocol::data 6.39
      LWP::Protocol::file 6.39
      LWP::Protocol::ftp 6.39
      LWP::Protocol::gopher 6.39
      LWP::Protocol::http 6.39
      LWP::Protocol::loopback 6.39
      LWP::Protocol::mailto 6.39
      LWP::Protocol::nntp 6.39
      LWP::Protocol::nogo 6.39
      LWP::RobotUA 6.39
      LWP::Simple 6.39
      LWP::UserAgent 6.39
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  perl-ldap-0.66
    pathname: M/MA/MARSCHAP/perl-ldap-0.66.tar.gz
    provides:
      Bundle::Net::LDAP 0.03
      LWP::Protocol::ldap 1.25
      LWP::Protocol::ldapi undef
      LWP::Protocol::ldaps undef
      Net::LDAP 0.66
      Net::LDAP::ASN 0.12
      Net::LDAP::Bind 1.05
      Net::LDAP::Constant 0.23
      Net::LDAP::Control 0.18
      Net::LDAP::Control::Assertion 0.02
      Net::LDAP::Control::DontUseCopy 0.02
      Net::LDAP::Control::EntryChange 0.02
      Net::LDAP::Control::ManageDsaIT 0.04
      Net::LDAP::Control::MatchedValues 0.02
      Net::LDAP::Control::Paged 0.05
      Net::LDAP::Control::PasswordPolicy 0.04
      Net::LDAP::Control::PersistentSearch 0.04
      Net::LDAP::Control::PostRead 0.03
      Net::LDAP::Control::PreRead 0.04
      Net::LDAP::Control::ProxyAuth 1.09
      Net::LDAP::Control::Relax 0.03
      Net::LDAP::Control::Sort 0.04
      Net::LDAP::Control::SortResult 0.03
      Net::LDAP::Control::SyncDone 0.03
      Net::LDAP::Control::SyncRequest 0.03
      Net::LDAP::Control::SyncState 0.04
      Net::LDAP::Control::VLV 0.07
      Net::LDAP::Control::VLVResponse 0.04
      Net::LDAP::DSML 0.17
      Net::LDAP::DSML::output 0.17
      Net::LDAP::DSML::pp 0.17
      Net::LDAP::Entry 0.28
      Net::LDAP::Extension 1.04
      Net::LDAP::Extension::Cancel 0.02
      Net::LDAP::Extension::Refresh 0.04
      Net::LDAP::Extension::SetPassword 0.06
      Net::LDAP::Extension::WhoAmI 0.02
      Net::LDAP::Extra 0.02
      Net::LDAP::Extra::AD 0.05
      Net::LDAP::Extra::eDirectory 0.03
      Net::LDAP::Filter 0.20
      Net::LDAP::FilterList 0.02
      Net::LDAP::FilterMatch 0.27
      Net::LDAP::Intermediate 0.04
      Net::LDAP::Intermediate::SyncInfo 0.03
      Net::LDAP::LDIF 0.26
      Net::LDAP::Message 1.12
      Net::LDAP::Message::Dummy 1.12
      Net::LDAP::Reference 0.14
      Net::LDAP::RootDSE 0.02
      Net::LDAP::Schema 0.9908
      Net::LDAP::Search 0.14
      Net::LDAP::Util 0.20
      Net::LDAPI 0.04
      Net::LDAPS 0.06
    requirements:
      Authen::SASL 2.00
      Convert::ASN1 0.2
      Digest::MD5 0
      ExtUtils::MakeMaker 6.59
      File::Basename 0
      File::Compare 0
      File::Path 0
      HTTP::Negotiate 0
      HTTP::Response 0
      HTTP::Status 0
      IO::File 0
      IO::Socket::SSL 1.26
      JSON 0
      LWP 0
      LWP::MediaTypes 0
      LWP::Protocol 0
      MIME::Base64 0
      Test::More 0
      Text::Soundex 0
      Time::Local 0
      URI::ldap 1.1
      perl 5.008001
