# carton snapshot format: version 1.0
DISTRIBUTIONS
  Authen-SASL-2.16
    pathname: G/GB/GBARR/Authen-SASL-2.16.tar.gz
    provides:
      Authen::SASL 2.16
      Authen::SASL::CRAM_MD5 2.14
      Authen::SASL::EXTERNAL 2.14
      Authen::SASL::Perl 2.14
      Authen::SASL::Perl::ANONYMOUS 2.14
      Authen::SASL::Perl::CRAM_MD5 2.14
      Authen::SASL::Perl::DIGEST_MD5 2.14
      Authen::SASL::Perl::EXTERNAL 2.14
      Authen::SASL::Perl::GSSAPI 0.05
      Authen::SASL::Perl::LOGIN 2.14
      Authen::SASL::Perl::Layer 2.14
      Authen::SASL::Perl::PLAIN 2.14
    requirements:
      Digest::HMAC_MD5 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.005
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Canary-Stability-2006
    pathname: M/ML/MLEHMANN/Canary-Stability-2006.tar.gz
    provides:
      Canary::Stability 2006
    requirements:
      ExtUtils::MakeMaker 0
  Convert-ASN1-0.27
    pathname: G/GB/GBARR/Convert-ASN1-0.27.tar.gz
    provides:
      Convert::ASN1 0.27
    requirements:
      ExtUtils::MakeMaker 6.30
      Math::BigInt 1.997
      Test::More 0.90
  Crypt-Rijndael-1.13
    pathname: L/LE/LEONT/Crypt-Rijndael-1.13.tar.gz
    provides:
      Crypt::Rijndael 1.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Crypt-SaltedHash-0.09
    pathname: G/GS/GSHANK/Crypt-SaltedHash-0.09.tar.gz
    provides:
      Crypt::SaltedHash 0.09
    requirements:
      Digest 0
      ExtUtils::MakeMaker 6.30
      Test::Fatal 0
      Test::More 0
  DBD-SQLite-1.48
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
    provides:
      DBD::SQLite 1.48
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.48
      DBD::SQLite::VirtualTable::Cursor 1.48
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.634
    pathname: T/TI/TIMB/DBI-1.634.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.634
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.634
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Data-Entropy-0.007
    pathname: Z/ZE/ZEFRAM/Data-Entropy-0.007.tar.gz
    provides:
      Data::Entropy 0.007
      Data::Entropy::Algorithms 0.007
      Data::Entropy::RawSource::CryptCounter 0.007
      Data::Entropy::RawSource::Local 0.007
      Data::Entropy::RawSource::RandomOrg 0.007
      Data::Entropy::RawSource::RandomnumbersInfo 0.007
      Data::Entropy::Source 0.007
    requirements:
      Carp 0
      Crypt::Rijndael 0
      Data::Float 0.008
      Errno 1.00
      Exporter 0
      HTTP::Lite 2.2
      IO::File 1.03
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Float-0.012
    pathname: Z/ZE/ZEFRAM/Data-Float-0.012.tar.gz
    provides:
      Data::Float 0.012
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  EV-4.22
    pathname: M/ML/MLEHMANN/EV-4.22.tar.gz
    provides:
      EV 4.22
      EV::MakeMaker undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      common::sense 0
  Email-Date-Format-1.005
    pathname: R/RJ/RJBS/Email-Date-Format-1.005.tar.gz
    provides:
      Email::Date::Format 1.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Time::Local 0
      strict 0
      warnings 0
  Email-Valid-1.200
    pathname: R/RJ/RJBS/Email-Valid-1.200.tar.gz
    provides:
      Email::Valid 1.200
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  Filesys-DfPortable-0.85
    pathname: I/IG/IGUTHRIE/Filesys-DfPortable-0.85.tar.gz
    provides:
      Filesys::DfPortable 0.85
    requirements:
      ExtUtils::MakeMaker 0
  Filesys-DiskUsage-0.08
    pathname: S/SZ/SZABGAB/Filesys-DiskUsage-0.08.tar.gz
    provides:
      Filesys::DiskUsage 0.08
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Temp 0
      Test::More 0
      Test::Warn 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Lite-2.44
    pathname: N/NE/NEILB/HTTP-Lite-2.44.tar.gz
    provides:
      HTTP::Lite 2.44
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      Socket 1.3
      perl 5.005
      strict 0
      warnings 0
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-Socket-SSL-2.027
    pathname: S/SU/SULLR/IO-Socket-SSL-2.027.tar.gz
    provides:
      IO::Socket::SSL 2.027
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.027
      IO::Socket::SSL::OCSP_Resolver 2.027
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.027
      IO::Socket::SSL::SSL_HANDLE 2.027
      IO::Socket::SSL::Session_Cache 2.027
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Locale-Maketext-Lexicon-1.00
    pathname: D/DR/DRTECH/Locale-Maketext-Lexicon-1.00.tar.gz
    provides:
      Locale::Maketext::Extract 1.00
      Locale::Maketext::Extract::Plugin::Base 1.00
      Locale::Maketext::Extract::Plugin::FormFu 1.00
      Locale::Maketext::Extract::Plugin::FormFu::Extractor 1.00
      Locale::Maketext::Extract::Plugin::Generic 1.00
      Locale::Maketext::Extract::Plugin::Haml 1.00
      Locale::Maketext::Extract::Plugin::Mason 1.00
      Locale::Maketext::Extract::Plugin::PPI 1.00
      Locale::Maketext::Extract::Plugin::Perl 1.00
      Locale::Maketext::Extract::Plugin::TT2 1.00
      Locale::Maketext::Extract::Plugin::TT2::Directive 1.00
      Locale::Maketext::Extract::Plugin::TT2::Parser 1.00
      Locale::Maketext::Extract::Plugin::TextTemplate 1.00
      Locale::Maketext::Extract::Plugin::TextTemplate::Parser 1.00
      Locale::Maketext::Extract::Plugin::YAML 1.00
      Locale::Maketext::Extract::Plugin::YAML::Extractor 1.00
      Locale::Maketext::Extract::Run 1.00
      Locale::Maketext::Lexicon 1.00
      Locale::Maketext::Lexicon::Auto 1.00
      Locale::Maketext::Lexicon::Gettext 1.00
      Locale::Maketext::Lexicon::Msgcat 1.00
      Locale::Maketext::Lexicon::Tie 1.00
    requirements:
      ExtUtils::MakeMaker 6.30
      Locale::Maketext 1.17
  MIME-Charset-1.012
    pathname: N/NE/NEZUMI/MIME-Charset-1.012.tar.gz
    provides:
      MIME::Charset 1.012
    requirements:
      CPAN 0
      Encode 1.98
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.005
  MIME-EncWords-1.014.3
    pathname: N/NE/NEZUMI/MIME-EncWords-1.014.3.tar.gz
    provides:
      Encode::MIME::EncWords 0.03
      MIME::EncWords 1.014003
    requirements:
      Encode 1.98
      ExtUtils::MakeMaker 0
      MIME::Base64 2.13
      MIME::Charset v1.10.1
      Test::More 0
  MIME-Lite-3.030
    pathname: R/RJ/RJBS/MIME-Lite-3.030.tar.gz
    provides:
      MIME::Lite 3.030
      MIME::Lite::IO_Handle 3.030
      MIME::Lite::IO_Scalar 3.030
      MIME::Lite::IO_ScalarArray 3.030
      MIME::Lite::SMTP 3.030
      MailTool undef
    requirements:
      Email::Date::Format 1.000
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      MIME::Types 1.28
  MIME-Types-2.11
    pathname: M/MA/MARKOV/MIME-Types-2.11.tar.gz
    provides:
      MIME::Type 2.11
      MIME::Types 2.11
      MojoX::MIME::Types 2.11
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MailTools-2.14
    pathname: M/MA/MARKOV/MailTools-2.14.tar.gz
    provides:
      Mail undef
      Mail::Address 2.14
      Mail::Cap 2.14
      Mail::Field 2.14
      Mail::Field::AddrList 2.14
      Mail::Field::Date 2.14
      Mail::Field::Generic 2.14
      Mail::Filter 2.14
      Mail::Header 2.14
      Mail::Internet 2.14
      Mail::Mailer 2.14
      Mail::Mailer::qmail 2.14
      Mail::Mailer::rfc822 2.14
      Mail::Mailer::sendmail 2.14
      Mail::Mailer::smtp 2.14
      Mail::Mailer::smtp::pipe 2.14
      Mail::Mailer::smtps 2.14
      Mail::Mailer::smtps::pipe 2.14
      Mail::Mailer::testfile 2.14
      Mail::Mailer::testfile::pipe 2.14
      Mail::Send 2.14
      Mail::Util 2.14
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Mojolicious-6.62
    pathname: S/SR/SRI/Mojolicious-6.62.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 6.62
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
  Mojolicious-Plugin-Authentication-1.29
    pathname: M/MA/MADCAT/Mojolicious-Plugin-Authentication-1.29.tar.gz
    provides:
      Mojolicious::Plugin::Authentication 1.29
    requirements:
      ExtUtils::MakeMaker 0
      Mojo::Base 0
      strict 0
      warnings 0
  Mojolicious-Plugin-DebugDumperHelper-0.02
    pathname: L/LD/LDIDRY/Mojolicious-Plugin-DebugDumperHelper-0.02.tar.gz
    provides:
      Mojolicious::Plugin::DebugDumperHelper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 6.11
  Mojolicious-Plugin-I18N-1.6
    pathname: S/SH/SHARIFULN/Mojolicious-Plugin-I18N-1.6.tar.gz
    provides:
      Mojolicious::Plugin::I18N 1.6
    requirements:
      I18N::LangTags 0.35
      Module::Build 0.42
      Mojolicious 5
      Test::More 0
      perl 5.010001
  Mojolicious-Plugin-Mail-1.5
    pathname: S/SH/SHARIFULN/Mojolicious-Plugin-Mail-1.5.tar.gz
    provides:
      Mojolicious::Plugin::Mail 1.5
    requirements:
      Encode 0
      MIME::EncWords 0
      MIME::Lite 3.027
      Mojolicious 5
      Test::More 0
      perl 5.001001
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.74
    pathname: M/MI/MIKEM/Net-SSLeay-1.74.tar.gz
    provides:
      Net::SSLeay 1.74
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Number-Bytes-Human-0.10
    pathname: D/DA/DAGOBERT/Number-Bytes-Human-0.10.tar.gz
    provides:
      Number::Bytes::Human 0.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      POSIX 0
      Test::More 0
  ORLite-1.98
    pathname: A/AD/ADAMK/ORLite-1.98.tar.gz
    provides:
      ORLite 1.98
    requirements:
      DBD::SQLite 1.27
      DBI 1.607
      ExtUtils::MakeMaker 6.59
      File::Path 2.08
      File::Remove 1.40
      File::Spec 0.80
      File::Temp 0.20
      Params::Util 1.00
      Test::More 0.47
      Test::Script 1.06
      perl 5.006
  Params-Classify-0.013
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.013.tar.gz
    provides:
      Params::Classify 0.013
    requirements:
      Exporter 0
      ExtUtils::ParseXS 2.2006
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Switch-2.17
    pathname: C/CH/CHORNY/Switch-2.17.tar.gz
    provides:
      Switch 2.17
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      Text::Balanced 2
      if 0
      perl 5.005
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Script-1.10
    pathname: P/PL/PLICEASE/Test-Script-1.10.tar.gz
    provides:
      Test::Script 1.10
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      IPC::Run3 0.034
      Probe::Perl 0.01
      Test::Builder 0.32
      Test::More 0.96
      perl 5.006
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Soundex-3.05
    pathname: R/RJ/RJBS/Text-Soundex-3.05.tar.gz
    provides:
      Text::Soundex 3.05
    requirements:
      ExtUtils::MakeMaker 0
      if 0
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  perl-ldap-0.65
    pathname: M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
    provides:
      Bundle::Net::LDAP 0.03
      LWP::Protocol::ldap 1.25
      LWP::Protocol::ldapi undef
      LWP::Protocol::ldaps undef
      Net::LDAP 0.65
      Net::LDAP::ASN 0.12
      Net::LDAP::Bind 1.05
      Net::LDAP::Constant 0.23
      Net::LDAP::Control 0.18
      Net::LDAP::Control::Assertion 0.02
      Net::LDAP::Control::DontUseCopy 0.01
      Net::LDAP::Control::EntryChange 0.02
      Net::LDAP::Control::ManageDsaIT 0.04
      Net::LDAP::Control::MatchedValues 0.02
      Net::LDAP::Control::Paged 0.05
      Net::LDAP::Control::PasswordPolicy 0.04
      Net::LDAP::Control::PersistentSearch 0.04
      Net::LDAP::Control::PostRead 0.03
      Net::LDAP::Control::PreRead 0.04
      Net::LDAP::Control::ProxyAuth 1.09
      Net::LDAP::Control::Relax 0.03
      Net::LDAP::Control::Sort 0.04
      Net::LDAP::Control::SortResult 0.03
      Net::LDAP::Control::SyncDone 0.03
      Net::LDAP::Control::SyncRequest 0.03
      Net::LDAP::Control::SyncState 0.04
      Net::LDAP::Control::VLV 0.06
      Net::LDAP::Control::VLVResponse 0.04
      Net::LDAP::DSML 0.16
      Net::LDAP::DSML::output 0.16
      Net::LDAP::DSML::pp 0.16
      Net::LDAP::Entry 0.27
      Net::LDAP::Extension 1.04
      Net::LDAP::Extension::Cancel 0.02
      Net::LDAP::Extension::Refresh 0.03
      Net::LDAP::Extension::SetPassword 0.06
      Net::LDAP::Extension::WhoAmI 0.02
      Net::LDAP::Extra 0.02
      Net::LDAP::Extra::AD 0.04
      Net::LDAP::Extra::eDirectory 0.03
      Net::LDAP::Filter 0.20
      Net::LDAP::FilterList 0.02
      Net::LDAP::FilterMatch 0.27
      Net::LDAP::Intermediate 0.04
      Net::LDAP::Intermediate::SyncInfo 0.03
      Net::LDAP::LDIF 0.26
      Net::LDAP::Message 1.12
      Net::LDAP::Message::Dummy 1.12
      Net::LDAP::Reference 0.14
      Net::LDAP::RootDSE 0.02
      Net::LDAP::Schema 0.9908
      Net::LDAP::Search 0.14
      Net::LDAP::Util 0.19
      Net::LDAPI 0.04
      Net::LDAPS 0.06
    requirements:
      Authen::SASL 2.00
      Convert::ASN1 0.2
      Digest::MD5 0
      ExtUtils::MakeMaker 6.42
      File::Basename 0
      File::Compare 0
      File::Path 0
      HTTP::Negotiate 0
      HTTP::Response 0
      HTTP::Status 0
      IO::File 0
      IO::Socket::SSL 1.26
      JSON 0
      LWP 0
      LWP::MediaTypes 0
      LWP::Protocol 0
      MIME::Base64 0
      Test::More 0
      Text::Soundex 0
      Time::Local 0
      URI::ldap 1.1
      XML::SAX::Base 0
      perl 5.008001
