% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% my $lang = $self->languages;
%    $lang =~ s/-(.*)/_\U$1/;
% my $body_class = ($lang eq 'ar') ? 'class="rtl"' : '';
<!DOCTYPE html>
<html>
    <head>
        <title>
            <%= config('instance_name') %>
        </title>
        <meta charset="utf-8">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="icon"                         href="<%= url_for('/img/favicon.png') %>" type="image/png">
        <link rel="icon"                         href="<%= url_for('/img/lufi128.png') %>" sizes="128x128" >
        <link rel="icon"                         href="<%= url_for('/img/lufi196.png') %>" sizes="196x196" >
        <link rel="apple-touch-icon"             href="<%= url_for('/img/lufi60.png') %>">
        <link rel="apple-touch-icon"             href="<%= url_for('/img/lufi76.png') %>"  sizes="76x76">
        <link rel="apple-touch-icon"             href="<%= url_for('/img/lufi120.png') %>" sizes="120x120">
        <link rel="apple-touch-icon"             href="<%= url_for('/img/lufi152.png') %>" sizes="152x152">
        <link rel="apple-touch-icon-precomposed" href="<%= url_for('/img/lufi128.png') %>" sizes="128x128">

        %= stylesheet '/css/lufi.min.css'

        %= javascript '/js/ie-detection.js', defer => undef
        %= javascript '/partial/layout.js',  defer => undef
        %= javascript '/js/lufi-common.js',  defer => undef
        %= javascript '/js/alpine.min.js',   defer => undef

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body <%== $body_class %>>
        %= include 'layouts/nav/navbar'
        <header>
            % if (defined(config('broadcast_message'))) {
                <div>
                    <strong>
                        <%= config('broadcast_message') %>
                    </strong>
                </div>
            % }
        </header>
        <main>
            <%= content %>
        </main>
        % if (defined(config('piwik_img'))) {
            <footer>
                <img src="<%== config('piwik_img') %>" class="no_border" alt="" />
            </footer>
        % }
    </body>
</html>
