% # vim:set sts=4 sw=4 ts=4 ft=javascript expandtab:
% if (defined($self->config('fixed_domain')) && $self->config('fixed_domain')) {
    var baseURL = '<%= url_for('/')->host($self->config('fixed_domain'))->to_abs() %>';
% } else {
    var baseURL = '<%= url_for('/')->to_abs() %>';
% }
var actionURL = '<%= url_for('/')->to_abs() %>';
var counterURL = '<%== url_for('counter') %>';
var i18n       = {
    noExpiration:    '<%= l('No expiration delay') %>',
    importProcessed: '<%= l('The data has been successfully imported.') %>',
};
$(document).ready(function() {
    populateFilesTable();
});

