% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% my %d = (
%   delay_0   => l('no time limit'),
%   delay_1   => l('24 hours'),
%   delay_365 => l('1 year')
% );
<div>
    <div class="inline-block">
        <a
            href="#delays-info"
            class="no-underline"
            title="<%= l('Important: more information on delays') %>"
            @click.prevent="showDelayModale = true">
            <%= include 'icons/infos.svg' %></a>
        <label for="delete-day">
            <%= l('File availability') %>
        </label>
        <div class="relative inline-block">
            <select id="delete-day" x-model="delay">
% for my $delay (qw/0 1 7 30 365/) {
%     my $text = ($delay == 7 || $delay == 30) ? l('%1 days', $delay) : $d{'delay_'.$delay};
%     if (max_delay) {
%         if ($delay) {
%             if ($delay < max_delay) {
                <option value="<%= $delay %>">
                    %= $text
                </option>
%             } elsif ($delay == max_delay) {
                <option value="<%= $delay %>">
                    %= $text
                </option>
%                 last;
%             } else {
%                 my $text = ($delay == 1) ? l('24 hours') : l('%1 days', $delay);
                <option value="<%= max_delay %>">
                     %= l('%1 days', max_delay)
                </option>
%                 last;
%             }
%         }
%     } else {
                <option value="<%= $delay %>">
                     %= $text
                </option>
%     }
% }
            </select>
            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                %= include 'icons/down.svg'
            </div>
        </div>
    </div>
</div>
%= include 'delays'
