% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% if (stash('invitation')) {
    <div>
        <strong>
            <%= l('The link(s) of your file(s) will automatically be sent by mail to %1 (%2)', stash('invitation')->ldap_user, stash('invitation')->ldap_user_mail) %>
        </strong>
    </div>
% }
<div :class="{ 'hidden': !notEnoughEntropy }" class="hidden">
    <strong>
        <%= l('Your browser does not have enough entropy to generate a strong encryption key. Please wait (it\'s better if you do things on your computer while waiting).') %>
    </strong>
</div>
