% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<div class="about-page">
    <h1>
        <%= l('What is Lufi?') %>
    </h1>
    <p>
        <%= l('Lufi is a free (as in free speech) file hosting software.') %>
    </p>
    <h1>
        <%= l('Privacy') %>
    </h1>
    <p>
        <%= l('The files uploaded on a Lufi instance are encrypted before the upload to the server: the administrator of the server can not see the file\'s content.') %>
        <br>
        <%= l('The administrator can only see the file\'s name, its size and its mimetype (what kind of file it is: video, text, etc.).') %>
    </p>
    <p>
        <%= l('You don\'t need to register yourself to upload files but be aware that, for legal reasons, your IP address will be stored when you send a file. Don\'t panic, this is normally the case for all sites on which you send files.') %>
    </p>
    <h1>
        <%= l('How does it work?') %>
    </h1>
    <p>
        <%= l('Drag and drop files in the appropriate area or use the traditional way to send files and the files will be chunked, encrypted and sent to the server. You will get two links per file: a download link, that you give to the people you want to share the file with and a deletion link, allowing you to delete the file whenever you want.') %>
    </p>
    <p>
        <%= l('You can see the list of your files by clicking on the "My files" link at the top right of this page.') %>
    </p>
    <h1>
        <%= l('How to report an illegal file?') %>
    </h1>
    <p>
        <%== l('Please contact the administrator: %1', config('contact')) %>
    </p>
    <h1>
        <%= l('Who wrote this software?') %>
    </h1>
    <p>
        <%== l('The original (and only for now) author is <a href="https://fiat-tux.fr">Luc Didry</a>.') %>
    </p>
    <h1>
        <%= l('How to install the software on my server?') %>
    </h1>
    <p>
        <%== l('As Lufi is a free software licensed under of the terms of the <a href="https://gnu.org/licenses/agpl.html">AGPLv3</a>, you can install it on you own server. Have a look on the <a href="https://framagit.org/fiat-tux/hat-softwares/lufi/wikis/home">Wiki</a> for the procedure.') %>
        <br>
        <%== l('Get the source code on <a href="https://framagit.org/fiat-tux/hat-softwares/lufi">the official repository</a> or on its <a href="https://github.com/ldidry/lufi">Github mirror</a>') %>
    </p>
    <h1>
        <%= l('Version') %>
    </h1>
    <p>
        <%== l('Latest tag of this instance: %1', sprintf('<a href="https://framagit.org/fiat-tux/hat-softwares/lufi/-/releases/%s">%s</a>', stash('version')->{tag}, stash('version')->{tag})) %>
    </p>
    <p>
        <%== l('Latest commit of this instance: %1', sprintf('<a href="https://framagit.org/fiat-tux/hat-softwares/lufi/-/commit/%s">%s</a>', stash('version')->{commit}, stash('version')->{commit})) %>
    </p>
    <p class="mt-2">
        <a href="<%= url_for('/') %>" class="btn">
            <%= l('Back to homepage') %>
        </a>
    </p>
</div>
