% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% if (defined stash('msg')) {
<div class="message is-danger">
  <div class="message-body">
    <%= stash('msg')%>
  </div>
</div>
% } else {
  <div class="box">
    <h1 class="title is-1 has-text-centered mb-6"><%= stash('filename') %></h1>
    <form id="confirm-form" class="field has-addons is-align-items-center is-justify-content-center" method="post" action="<%= url_for('really_delete', stash('short'), stash('token')) %>">
      %= csrf_field
      <button type="submit" class="button is-primary" href="#"><%= l('Are you sure you want to delete that file?') %></button>
    </form>
  </div>
% }
