% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% if (defined stash('msg')) {
<div class="col s12">
    <div class="card pink">
        <div class="card-content white-text">
            <strong><%= stash('msg') %></strong>
        </div>
    </div>
</div>
% }
<form class="row" method="post" action="<%= url_for('really_delete', stash('short'), stash('token')) %>">
    <div class="col s8 m8 offset-s2 offset-m2">
        <h1><%= stash('filename') %></h1>
    </div>
    %= csrf_field
    <div class="col s8 m8 offset-s2 offset-m2">
        <button class="btn waves-effect waves-light" type="submit" name="action">
            <%= l('Are you sure you want to delete that file?') %>
        </button>
    </div>
</form>
