% # vim:set sts=4 sw=4 ts=4 ft=html.epl expandtab:

<h2><%= l('My files') %></h2>
<hr>


<p>
    <%= l('Only the files sent with this browser will be listed here. This list is stored in localStorage: if you delete your localStorage data, you\'ll lose this list.') %><br>
    <%= l('Rows in purple mean that the files have expired and are no longer available.') %>
</p>
<div>
    <a href="#" onclick="exportStorage();" class="btn left-mg cyan"><%= l('Export localStorage data') %></a>
    <a href="#" onclick="purgeExpired();" class="btn left-mg cyan"><%= l('Purge expired files from localStorage') %></a>
    <a href="#" onclick="$('#import').click();" class="btn left-mg cyan"><%= l('Import localStorage data') %></a>
    <span class="file-field input-field">
        <input type="file" id="import" onchange="importStorage(this.files)">
    </span>
</div>

<div>
    <table class="responsive-table striped">
        <thead>
            <tr>
                <th class="center-align"><%= l('File name') %></th>
                <th class="center-align"><%= l('Download link') %></th>
                <th class="center-align"><%= l('Counter') %></th>
                <th class="center-align"><%= l('Delete at first download?') %></th>
                <th class="center-align"><%= l('Uploaded at') %></th>
                <th class="center-align"><%= l('Expires at') %></th>
                <th class="center-align"><%= l('Deletion link') %></th>
            </tr>
        </thead>
        <tbody id="myfiles">
        </tbody>
    </table>
</div>

%= javascript begin
var baseURL    = '<%== url_for('/')->to_abs() %>';
var counterURL = '<%== url_for('counter') %>';
var i18n       = {
    noExpiration:    '<%= l('No expiration delay') %>',
    importProcessed: '<%= l('The data has been successfully imported.') %>',
};
$(document).ready(function() {
    populateFilesTable();
});
% end
%= javascript '/js/lufi-files.js'
%= javascript '/js/moment-with-locales.min.js'
