% # vim:set sts=4 sw=4 ts=4 ft=html.epl expandtab:

<h2>
    <%= l('My files') %>
</h2>
<hr>
<p>
    <%= l('Only the files sent with this browser will be listed here. This list is stored in localStorage: if you delete your localStorage data, you\'ll lose this list.') %>
    <br>
    <%= l('Rows in red mean that the files have expired and are no longer available.') %>
</p>
<div>
    <a href="#" id="exportStorage">
        <%= l('Export localStorage data') %>
    </a>
    <a href="#" id="purgeExpired">
        <%= l('Purge expired files from localStorage') %>
    </a>
    <a href="#" id="clickImport">
        <%= l('Import localStorage data') %>
    </a>
    <span>
        <input type="file" id="import" onchange="importStorage(this.files)">
    </span>
    <a href="#" id="invertSelection">
        <%= l('Invert selection') %>
    </a>
    <a href="#" id="mass-delete" disabled>
        <%= l('Delete selected files') %>
    </a>
</div>

<div>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>
                    <%= l('File name') %>
                </th>
                <th>
                    <%= l('Download link') %>
                </th>
                <th>
                    <%= l('Counter') %>
                </th>
                <th>
                    <%= l('Delete at first download?') %>
                </th>
                <th>
                    <%= l('Uploaded at') %>
                </th>
                <th>
                    <%= l('Expires at') %>
                </th>
                <th>
                    <%= l('Deletion link') %>
                </th>
                <th>
                    <%= l('Mail') %>
                </th>
            </tr>
        </thead>
        <tbody id="myfiles">
        </tbody>
    </table>
</div>

%= javascript '/partial/files.js.ep'
%= javascript '/js/lufi-files.js'
%= javascript '/js/moment-with-locales.min.js'
