% # vim:set sts=4 sw=4 ts=4 ft=html.epl expandtab:
<h2><%= l('My files') %></h2>
<hr>


<p>
    <%= l('Only the files sent with this browser will be listed here. This list is stored in localStorage: if you delete your localStorage data, you\'ll lose this list.') %><br>
    <%= l('Rows in red mean that the files have expired and are no longer available.') %>
</p>
<p>
    <a href="#" onclick="purgeExpired();" class="btn btn-info btn-xs left-mg"><%= l('Purge expired files from localStorage') %></a>
    <a href="#" onclick="exportStorage();" class="btn btn-info btn-xs left-mg"><%= l('Export localStorage data') %></a>
    <label>
        <span class="btn btn-info btn-xs left-mg"><%= l('Import localStorage data') %></span>
        <input type="file" onchange="importStorage(this.files)" class="hidden">
    </label>
</p>

<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th class="text-center"><%= l('File name') %></th>
                <th class="text-center"><%= l('Download link') %></th>
                <th class="text-center"><%= l('Counter') %></th>
                <th class="text-center"><%= l('Delete at first download?') %></th>
                <th class="text-center"><%= l('Uploaded at') %></th>
                <th class="text-center"><%= l('Expires at') %></th>
                <th class="text-center"><%= l('Deletion link') %></th>
            </tr>
        </thead>
        <tbody id="myfiles">
        </tbody>
    </table>
</div>

%= javascript begin
var baseURL    = '<%== url_for('/')->to_abs() %>';
var counterURL = '<%== url_for('counter') %>';
var i18n       = {
    noExpiration:    '<%= l('No expiration delay') %>',
    importProcessed: '<%= l('The data has been successfully imported.') %>',
};
document.addEventListener('DOMContentLoaded', function() {
    populateFilesTable();
});
% end
%= javascript '/js/lufi-files.js'
%= javascript '/js/moment-with-locales.min.js'
