% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% my $burn_after_reading_class = (config('force_burn_after_reading') || stash('invitation')) ? 'class="hidden"' : '';
<div class="upload-page">
    <!-- Messages -->
    %= include 'index/messages'
    <!-- End Messages -->
%   if (!stop_upload) {
    <!-- Upload stuff -->
    <div class="upload">
        <div class="upload-form">
            <!-- Delay -->
            %= include 'index/delay'
            <!-- End Delay -->
            <!-- Burn after reading -->
            <div class="input-field">
    %       if ($self->config('force_burn_after_reading')) {
                <p class="card info mini">
                    <%= l('Files deleted at first download') %>
                </p>
    %       }
                <p <%== $burn_after_reading_class %>>
                    <input
                        type="checkbox"
                        id="first-view"
                        data-checked="<%= 'data-checked' if config('force_burn_after_reading') %>"
                        <%= 'disabled="disabled"' if config('force_burn_after_reading') %>
                    >
                    <label for="first-view" aria-describedby="label">
                        <%= l('Delete at first download?') %>
                    </label>
                </p>
            </div>
            <!-- End Burn after reading -->
            <!-- Zip file -->
            %= include 'index/zipfile'
            <!-- End Zip file -->
    %       if (config('allow_pwd_on_files') && (!stash('invitation'))) {
            <!-- Password on files -->
            %= include 'index/password'
            <!-- End Password on files -->
    %       }
            <!-- Zipname -->
            %= include 'index/zipname'
            <!-- End Zipname -->
            <!-- Zipped files -->
            %= include 'index/zipped_files'
            <!-- End Zipped files -->
            <!-- Drag and drop -->
            %= include 'index/drag_n_drop'
            <!-- Drag and drop -->
        </div>
        <div id="results" class="hidden">
            <h1>
                <%= l('Uploaded files') %>
            </h1>
            <div id="misc"></div>
            <ul class="list-group" id="ul-results">
            </ul>
        </div>
    </div> <!-- /Upload stuff -->
</div>
%=      include 'delays'
%       if (defined stash('invitation')) {
%=          javascript '/partial/index.js?token=' . stash('invitation')->token
%       } else {
%=          javascript '/partial/index.js'
%       }
%=      javascript '/js/sjcl.js'
%=      javascript '/js/moment-with-locales.min.js'
%=      javascript '/js/filesize.min.js'
%=      javascript '/js/jszip.min.js'
%=      javascript '/js/lufi-notifications.js'
%=      javascript '/js/lufi-up.js'
%   }
