% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<div x-data="{
    'showDelayModale': false,
    'notEnoughEntropy': false,
    'firstView': <%= config('force_burn_after_reading') ? 'true' : 'false' %>,
    'forceBurn': <%= config('force_burn_after_reading') ? 'true' : 'false' %>,
    'forceBurnOrInvitation': <%= (config('force_burn_after_reading') || stash('invitation')) ? 'true' : 'false' %>,
    'delay': <%= defined($self->default_delay) ? $self->default_delay : $self->max_delay %>
}">
    <form>
        <noscript>
            <div>
                <strong>
                    <%= l('Javascript is disabled. You won\'t be able to use Lufi.') %>
                </strong>
            </div>
        </noscript>
        %= include 'index/messages'
        % if (stop_upload) {
            <div>
                <strong>
                    <%= l('Sorry, the uploading is currently disabled. Please try again later.') %>
                </strong>
            </div>
        % } else {
            %= include 'index/delays'
            %= include 'index/burn_after_reading'
            %= include 'index/zip_files'
            % if (config('allow_pwd_on_files') && (!stash('invitation'))) {
                %= include 'index/pwd_on_files'
            % }
            %= include 'index/zipname'
        % }
    </form>
    <div>
        %= include 'index/drag_n_drop'
        %= include 'index/zipped_files'
    </div>
    <div id="results">
        <h1>
            <%= l('Uploaded files') %>
        </h1>
        <div id="misc"></div>
        <ul id="ul-results">
        </ul>
    </div>
</div>
% if (defined stash('invitation')) {
%= javascript '/partial/index.js?token=' . stash('invitation')->token
% } else {
%= javascript '/partial/index.js'
% }
%= javascript '/js/sjcl.js'
%= javascript '/js/moment-with-locales.min.js'
%= javascript '/js/filesize.min.js'
%= javascript '/js/jszip.min.js'
%= javascript '/js/lufi-notifications.js'
%= javascript '/js/lufi-up.js'
