% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<div class="box">
  % if (defined stash('msg')) {
  <div class="message is-error">
    <div class="message-body">
      <%= stash('msg') %>
    </div>
  </div>
  % }

  <div class="container is-half">
    <form class="field is-half" method="post" action="<%= url_for('login') %>">
      <div class="field is-narrow">
        <label class="label" for="login"><%= l('Login') %></label>
        <div class="control is-narrow">
          <input class="input is-narrow" type="text" id="login" name="login" autofocus required>
        </div>
      </div>
      <div class="field">
        <label class="label" for="password"><%= l('Password') %></label>
        <input class="input" type="password" id="password" name="password" required>
      </div>
      %= csrf_field
      <input name="redirect" value="<%= stash('redirect') %>" type="hidden">

      <div class="field has-text-centered">
        <div class="control">
          <button class="button is-primary" type="submit" name="action"><%= l('Signin') %></button>
        </div>
      </div>
    </form>
  </div>
</div>