<section class="section login-section">
  % if (defined stash('msg')) {
  <section class="messages-zone">
    <div class="message-card error">
      <%= stash('msg') %>
    </div>
  </section>
  % }

  <form class="login-form" method="post" action="<%= url_for('login') %>">
    <div class="input-text login">
        <label for="login"><%= l('Login') %></label>
        <input type="text" id="login" name="login" autofocus required>
    </div>
    <div class="input-text input-password">
        <label for="password"><%= l('Password') %></label>
        <input type="password" id="password" name="password" required>
    </div>
    %= csrf_field
    <input name="redirect" value="<%= stash('redirect') %>" type="hidden">

    <button class="button" type="submit" name="action"><%= l('Signin') %></button>
  </form>
</section>
