% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% if (defined stash('msg')) {
    <div>
        <strong>
            <%= stash('msg') %>
        </strong>
    </div>
% }
<form method="post" action="<%= url_for('login') %>" class="form">
    <div class="input-field">
        <label for="login">
            <%= l('Login') %>
        </label>
        <input
            id="login"
            type="text"
            name="login"
            required>
    </div>
    <div class="input-field">
        <label for="password">
            <%= l('Password') %>
        </label>
        <input
            id="password"
            type="password"
            name="password"
            required>
    </div>
    %= csrf_field
    <input
        name="redirect"
        value="<%= stash('redirect') %>"
        type="hidden">
    <button
        class="btn"
        type="submit"
        name="action">
        <%= l('Signin') %>
    </button>
</form>
