% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<div class="box">
% if (defined stash('msg')) {
  <div class="message is-error">
    <div class="message-body">
      <%= stash('msg') %>
    </div>
  </div>
% } else {
  <div class="message is-error">
    <div class="message-body">
        <p><%= l('You have been successfully logged out.') %></p>
    </div>
  </div>

  <div class="has-text-centered">
    <a class="button is-primary" href="<%= url_for('login') %>"><%= l('Signin') %></a>
  </div>
% }
</div>