% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<section class="box">
% if (!defined(stash('f')) && defined(stash('msg'))) {
  <div class="message is-danger">
    <div class="message-body">
      <%= stash('msg')%>
    </div>
  </div>
% } elsif (defined(stash('msg_success'))) {
  <div class="message is-success">
    <div class="message-body">
      <%= stash('msg_success')%>
    </div>
  </div>
% } else {
  <h1 class="title is-1"><%= stash('f')->filename %></h1>
  <div class="message is-success">
    <div class="message-body">
      <%= stash('msg')%>
    </div>
  </div>
% }
