% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:

<div>
    % if (!defined(stash('f')) && defined(stash('msg'))) {
        <div>
            <p>
                <%= stash('msg') %>
            </p>
        </div>
    % } elsif (defined(stash('msg_success'))) {
        <div>
            <p>
                <%= stash('msg_success') %>
            </p>
        </div>
    % } else {
        <div>
            <span>
                <%= stash('f')->filename %>
            </span>
            <p>
                <%= stash('msg') %>
            </p>
        </div>
    % }
</div>
