% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<div>
    % if (!defined(stash('f')) && defined(stash('msg'))) {
        <div>
            <strong>
                <%= stash('msg')%>
            </strong>
        </div>
    % } else {
        <h1>
            <%= stash('f')->filename %>
        </h1>
        % if (defined(stash('msg'))) {
            <div>
                <strong>
                    <%= stash('msg')%>
                </strong>
            </div>
        % } else {
        %   if (stash('file_pwd')) {
            <div>
                <input
                    type="password"
                    id="file_pwd"
                    placeholder="<%= l('Password') %>">
                <a href="#" id="go">
                    <%= l('Download') %>
                </a>
            </div>
        %   }
        <div
            class="<%= (stash('file_pwd')) ? 'hide' : '' %>">
            <p
                id="filesize"
                data-filesize="<%= stash('f')->filesize %>"
                data-zipped="<%= (stash('f')->zipped) ? 'true' : 'false' %>">
            </p>
            <p id="please-wait">
                <%= l('Please wait while we are getting your file. We first need to download and decrypt all parts before you can get it.') %>
            </p>
            <p id="loading">
            </p>
            <div id="pbd">
                <div
                    id="pb"
                    role="progressbar"
                    aria-valuenow="0"
                    aria-valuemin="0"
                    aria-valuemax="100">
                    <span id="pbt" class="sr-only">
                        0%
                    </span>
                </div>
            </div>
        </div>
        <div
            class="<%= (stash('file_pwd')) ? 'hide' : '' %>">
            <a href="#" id="abort">
                <%= l('Abort') %>
            </a>
        </div>
%= javascript '/partial/render.js?nbslices='.stash('f')->nbslices.'&file='.stash('f')->short
%= javascript '/js/filesize.min.js'
%= javascript '/js/sjcl.js'
%= javascript '/js/jszip.min.js'
%= javascript '/js/lufi-notifications.js'
%= javascript '/js/lufi-down.js'
    % }
% }
    </div>
</div>
