% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
<div class="row valign-wrapper">
    <div class="valign center col s12">
    % if (!defined(stash('f')) && defined(stash('msg'))) {
        <div class="col s12">
            <div class="card pink">
                <div class="card-content white-text">
                    <strong><%= stash('msg')%></strong>
                </div>
            </div>
        </div>
    % } else {
        <h2 class="col s12 center-align"><%= stash('f')->filename %></h2>
        % if (defined(stash('msg'))) {
        <div class="col s12">
            <div class="card pink">
                <div class="card-content white-text">
                    <strong><%= stash('msg')%></strong>
                </div>
            </div>
        </div>
        % } else {
        <div class="col s12">
            <p id="filesize" data-filesize="<%= stash('f')->filesize %>"></p>
            <p id="please-wait"><%= l('Please wait while we are getting your file. We first need to download and decrypt all parts before you can get it.') %></p>
            <p id="loading"></p>
            <div class="progress" id="pbd">
                <div id="pb" class="determinate" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0;">
                    <span id="pbt" class="sr-only">0%</span>
                </div>
            </div>
        </div>
        <div class="col s12">
            <a id="abort" class="waves-effect waves-light btn"><%= l('Abort') %></a>
        </div>
%= javascript begin
var ws_url = '<%= url_for('download')->to_abs() %>';
var i18n   = {
    aborted1:    '<%= l('Download aborted.') %>',
    aborted2:    '<%= l('Click here to refresh the page and restart the download.') %>',
    badkey:      '<%= l('It seems that the key in your URL is incorrect. Please, verify your URL.') %>',
    confirmExit: '<%= l('You have attempted to leave this page. The download will be canceled. Are you sure?') %>',
    download:    '<%= l('Get the file') %>',
    loading:     '<%= l('Asking for file part XX1 of %1', stash('f')->nbslices) %>',
    nokey:       '<%= l('You don\'t seem to have a key in your URL. You won\'t be able to decrypt the file. Download canceled.') %>',
}
% end
%= javascript '/js/filesize.min.js'
%= javascript '/js/sjcl.js'
%= javascript '/js/lufi-down.js'
    % }
% }
    </div>
</div>
